{
  "name": "gulp-msbuild",
  "version": "1.0.0",
  "description": "msbuild plugin for gulp. Inspired by grunt-msbuild.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "gulpplugin",
    "msbuild",
    "xbuild"
  ],
  "contributors": [
    {
      "name": "Stefan Hoffmann",
      "email": "sthoffmann93@googlemail.com",
      "url": "https://github.com/hoffi"
    },
    {
      "name": "Davyd McColl",
      "url": "https://github.com/fluffynuts",
      "email": "davydm@gmail.com"
    },
    {
        "name": "Jordan Min Kive",
        "email": "jordan.minkive@outlook.com",
        "url": "https://github.com/jmkcoder"
    }
  ],
  "repository": "fluffynuts/gulp-msbuild",
  "scripts": {
        "build": "tsc",
        "start": "ts-node src/index.ts",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/lodash": "^4.17.7",
        "@types/node": "^22.5.1",
        "@types/through2": "^2.0.41",
        "@types/uuid": "^10.0.0",
        "@types/vinyl": "^2.0.12",
        "jest": "^29.7.0",
        "lodash": "^4.17.21",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "colorette": "^2.0.20",
        "glob": "^11.0.0",
        "node": "^22.7.0",
        "through2": "^4.0.2",
        "uuid": "^10.0.0",
        "vinyl": "^3.0.0"
    },
  "license": "MIT"
}